{
  "development": {
    "username": "root",
    "password": "root",
    "database": "space_station_Node",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "space_station_Node",
    "host": "db",
    "dialect": "mysql"
  }
}